; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
lib_deps = 
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/AsyncTCP@^1.1.1
	bblanchon/ArduinoJson@^7.0.2
	links2004/WebSockets@^2.4.1
	sparkfun/SparkFun TMP102 Breakout@^1.1.2
	iakop/LiquidCrystal_I2C_ESP32@^1.1.6
	siara-cc/Sqlite3Esp32@^2.4
monitor_speed = 9600
monitor_port = COM4
board_build.partitions = huge_app.csv
